<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="slider-wrapper">
        <img src="./img/slider01.jpg" alt=""/>
    </div>
    <div class="slider-footer">
        <p>对人类来说会不会太超前了？</p>
        <ul class="slider-indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="toggle">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>
    </div>
</div>
<script>
    // 1. 初始数据
    const sliderData = [
        {
            url: './img/slider01.jpg',
            title: '对人类来说会不会太超前了？',
            color: 'rgb(100, 67, 68)'
        },
        {
            url: './img/slider02.jpg',
            title: '开启剑与雪的黑暗传说！',
            color: 'rgb(43, 35, 26)'
        },
        {
            url: './img/slider03.jpg',
            title: '真正的jo厨出现了！',
            color: 'rgb(36, 31, 33)'
        },
        {
            url: './img/slider04.jpg',
            title: '李玉刚：让世界通过B站看到东方大国文化',
            color: 'rgb(139, 98, 66)'
        },
        {
            url: './img/slider05.jpg',
            title: '快来分享你的寒假日常吧~',
            color: 'rgb(67, 90, 92)'
        },
        {
            url: './img/slider06.jpg',
            title: '哔哩哔哩小年YEAH',
            color: 'rgb(156 171 230)'
        },
        {
            url: './img/slider07.jpg',
            title: '一站式解决你的电脑配置问题！！！',
            color: 'rgb(53, 29, 25)'
        },
        {
            url: './img/slider08.jpg',
            title: '谁不想和小猫咪贴贴呢！',
            color: 'rgb(99, 72, 114)'
        },
    ]
    // 获取元素
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')

    // 信号量 控制图片的张数
    let i = 0
    // 开启定时器
    let timer1 = setInterval(function () {
        i++
        // 无缝衔接位置 一共八张图片 到了最后一张就是8 数组的长度就是8
        if (i >= sliderData.length) {
            i = 0
        }
        // console.log(sliderData[i])
        // 更换图片路径
        img.src = sliderData[i].url
        // 更换标题
        p.innerHTML = sliderData[i].title
        // 小圆点
        document.querySelector('.slider-indicator .active').classList.remove('active')
        // 只让当前的li添加active
        document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }, 1000)
    // clearInterval(timer1)
</script>
</body>
</html>