<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box > div {
            display: flex;
            width: 50px;
            background-color: green;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {
            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
<!--<div class="box">
    <div style="height: 130px;">
        <span>130</span>
        <h4>第一季度</h4>
    </div>
    <div style="height: 140px;">
        <span>140</span>
        <h4>第二季度</h4>
    </div>
    <div style="height: 150px;">
        <span>150</span>
        <h4>第三季度</h4>
    </div>
    <div style="height: 160px;">
        <span>160</span>
        <h4>第四季度</h4>
    </div>
</div>-->
<script>
    /*
        根据数据生成柱形图
            用户输入四个季度的数据，根据数据生成柱形图
    */
    let arr1 = []
    for (let i = 1; i <= 4; i++) {
        let data = Number(prompt(`请输入第${i}季度的数据：`))
        arr1.push(data)
    }
    console.log(arr1)
    document.write(`<div class="box">`)
    for (let i = 0; i < arr1.length; i++) {
        document.write(`
            <div style="height: ${arr1[i]}px;">
                <span>${arr1[i]}</span>
                <h4>第${i + 1}季度</h4>
            </div>
        `)
    }
    document.write(`</div>`)
</script>
</body>
</html>