<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            width: 1000px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            font-weight: bold;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: skyblue;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="box1">
    我是广告
    <div class="close">X</div>
</div>
<script>
    // 关闭的是大盒子
    const box1 = document.querySelector('.box1')
    // 获取事件源
    const close = document.querySelector('.close')
    close.addEventListener('click', function () {
        // 点击小叉号后，box1消失
        box1.style.display = 'none'
    })
</script>
</body>
</html>