<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>
<body>
<h2>随机点名</h2>
<div class="box">
    <span>名字是：</span>
    <div class="qs">这里显示姓名</div>
</div>
<div class="btns">
    <button class="start">开始</button>
    <button class="end">结束</button>
</div>

<script>
    const peopleArr = ['小红', '小黑', '小黄', '小青', '小蓝', '小绿', '小灰', '小紫']
    // 定时器的全局变量
    let timerId = 0
    let random = 0
    // 开始按钮
    const start = document.querySelector('.start')
    // 显示姓名的地方
    const qs = document.querySelector('.qs')

    // 给开始按钮添加点击事件，只要点击了就会快速的随机获取姓名并显示在指定区域
    start.addEventListener('click', function () {
        timerId = setInterval(function () {
            // 随机获取姓名
            random = Number(Math.floor(Math.random() * peopleArr.length))
            // console.log(peopleArr[random])
            qs.innerHTML = peopleArr[random]
        }, 100)
        // 如果数组里面只有一个元素，就不需要抽取，然后按钮禁用
        if (peopleArr.length === 1) {
            /*start.disabled = true
            end.disabled = true*/
            start.disabled = end.disabled = true
        }
    })

    const end = document.querySelector('.end')
    end.addEventListener('click', function () {
        clearInterval(timerId)
        // 暂停后，就删掉当前抽取的数组元素
        peopleArr.splice(random, 1)
        // console.log(peopleArr)
    })

</script>
</body>
</html>